# PenguinRestExample

./: .project  README.txt  build.xml
conf/: application.xml  web.xml
sql/: schema.sql  schema.txt
src/org/penguindreams/simplerest/actions/: AbstractServiceAction.java  DeleteAction.java  GetAction.java  ListAction.java  PostAction.java  PutAction.java
src/org/penguindreams/simplerest/data/: Model.java  XMLConverter.java
src/org/penguindreams/simplerest/db/: DatabaseHandler.java  DatabaseResponse.java
src/org/penguindreams/simplerest/general/: SimpleRestException.java
src/org/penguindreams/simplerest/service/: ServiceHandler.java  ServiceRequest.java  ServiceResponse.java
src/org/penguindreams/simplerest/spring/: MySpring.java  applicationContext.xml
web/: hello.jsp
xml/: sample-post.xml
